SECRET_KEY=django-insecure-#@4yy(s7(zzh*78t-jsp=g^uq7r%zfg=^q$a__vs@^#b!5hl+v

DEBUG=True

POSTGRES_DB=cw
POSTGRES_USER=alex
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

STRIPE_API_KEY=sk_test_51QEXmfIszyA6myZJ2LwUqwxdr22Y2DH20MDGk0aB8Y8zXExRLkh0gqLk2cn0kdWM222PvU6072kt2LuF5NiLjaQ200FnOvT1S3

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379


EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=nik52119w@yandex.by
EMAIL_HOST_PASSWORD=vtxtcsebwrgrkpuf