SECRET_KEY=django-insecure-7@#-+m83oplwxpt%4u=3682bjpt1lhl**a1u_d&)0(!gsmteio

DEBUG=True

DB_NAME=drf_homework
DB_USER=postgres
DB_PASSWORD=admin

STRIPE_API_KEY=sk_test_51QEXmfIszyA6myZJ2LwUqwxdr22Y2DH20MDGk0aB8Y8zXExRLkh0gqLk2cn0kdWM222PvU6072kt2LuF5NiLjaQ200FnOvT1S3